.blog-feed {
  .header {
    gap: 2.5rem;
    margin-bottom: 10rem;

    .rich-text {
      max-width: 59rem;
      font-size: var( --font-size-body-regular);
      color: var(--color-gray);
    }
  }

  &__posts {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-row-gap: 15rem;
  }

  &__post {
    grid-column-end: span 8;

    &:nth-child(2) {
      grid-column-start: 12;
    }

    &:nth-child(3) {
      grid-column-start: 4;
    }

    &:nth-child(4) {
      grid-column-start: 14;
    }

    &:nth-child(even) {
      position: relative;
      top: -20rem;

      .blog-feed__image {

      }
    }
  }

  &__image {
    border-radius: var(--border-radius);
    overflow: hidden;
  }
}